SQL> create table demand_draft(transaction_id varchar2(10), customer_name varcha
r2(20), in_favor_of varchar2(20), phone_number varchar2(10), date_of_transaction
 date,dd_amount number, dd_commission number, dd_description varchar2(50));

Table created.

SQL> drop sequence transaction_Id_Seq;

Sequence dropped.

SQL> create sequence transaction_id_seq
  2  start with 10001;

Sequence created.

SQL> select * from emp_details;

EMPID                ENAME                EMOB
-------------------- -------------------- --------------------
1                    ghsdgiu              1234567890
2                    lknslkbfjkds         1234567890
3                    gfjf                 1234567897

SQL> select * from demand_draft;

TRANSACTIO CUSTOMER_NAME        IN_FAVOR_OF          PHONE_NUMB DATE_OF_T
---------- -------------------- -------------------- ---------- ---------
 DD_AMOUNT DD_COMMISSION DD_DESCRIPTION
---------- ------------- --------------------------------------------------
10001                                                           06-NOV-18
         0            10


SQL> select * from demand_draft;

TRANSACTIO CUSTOMER_NAME        IN_FAVOR_OF          PHONE_NUMB DATE_OF_T
---------- -------------------- -------------------- ---------- ---------
 DD_AMOUNT DD_COMMISSION DD_DESCRIPTION
---------- ------------- --------------------------------------------------
10001                                                           06-NOV-18
         0            10

10002                                                           06-NOV-18
         0            10


SQL> select * from demand_draft;

TRANSACTIO CUSTOMER_NAME        IN_FAVOR_OF          PHONE_NUMB DATE_OF_T
---------- -------------------- -------------------- ---------- ---------
 DD_AMOUNT DD_COMMISSION DD_DESCRIPTION
---------- ------------- --------------------------------------------------
10001                                                           06-NOV-18
         0            10

10002                                                           06-NOV-18
         0            10

10003                                                           06-NOV-18
         0            10


TRANSACTIO CUSTOMER_NAME        IN_FAVOR_OF          PHONE_NUMB DATE_OF_T
---------- -------------------- -------------------- ---------- ---------
 DD_AMOUNT DD_COMMISSION DD_DESCRIPTION
---------- ------------- --------------------------------------------------
10004      dfhsdfh              dfhdffd              1212121212 06-NOV-18
    120000           306 fdhdfhdf


SQL> select * from demand_draft;

TRANSACTIO CUSTOMER_NAME        IN_FAVOR_OF          PHONE_NUMB DATE_OF_T
---------- -------------------- -------------------- ---------- ---------
 DD_AMOUNT DD_COMMISSION DD_DESCRIPTION
---------- ------------- --------------------------------------------------
10001                                                           06-NOV-18
         0            10

10002                                                           06-NOV-18
         0            10

10003                                                           06-NOV-18
         0            10


TRANSACTIO CUSTOMER_NAME        IN_FAVOR_OF          PHONE_NUMB DATE_OF_T
---------- -------------------- -------------------- ---------- ---------
 DD_AMOUNT DD_COMMISSION DD_DESCRIPTION
---------- ------------- --------------------------------------------------
10004      dfhsdfh              dfhdffd              1212121212 06-NOV-18
    120000           306 fdhdfhdf


SQL>